<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gearrentPro.controller.BranchController">
    <children>

        <TableView fx:id="tblBranches" layoutX="20" layoutY="20" prefHeight="300" prefWidth="449.0">

            <columns>
                <TableColumn fx:id="colCode" prefWidth="54.0" text="Code" />
                <TableColumn fx:id="colName" prefWidth="141.0" text="Name" />
                <TableColumn fx:id="colAddress" prefWidth="157.0" text="Address" />
                <TableColumn fx:id="colContact" prefWidth="96.0" text="Contact" />
            </columns>
        </TableView>

        <TextField fx:id="txtCode" layoutX="504.0" layoutY="58.0" promptText="Code" />
        <TextField fx:id="txtName" layoutX="504.0" layoutY="91.0" promptText="Name" />
        <TextField fx:id="txtContact" layoutX="504.0" layoutY="126.0" promptText="Contact" />
        <TextArea fx:id="txtAddress" layoutX="504.0" layoutY="161.0" prefHeight="60" prefWidth="227.0" promptText="Address" />

        <Button layoutX="504.0" layoutY="253.0" onAction="#saveBranch" text="Save" />
        <Button layoutX="551.0" layoutY="253.0" onAction="#updateBranch" prefHeight="25.0" prefWidth="55.0" text="Update" />
        <Button layoutX="618.0" layoutY="253.0" onAction="#deleteBranch" text="Delete" />
        <Button layoutX="679.0" layoutY="253.0" onAction="#clearForm" text="Clear" />

    </children>
</AnchorPane>
