<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="390.0" prefWidth="1032.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gearrentPro.controller.CategoryController">
     <children>

        <TableView fx:id="tblCategories" layoutX="14.0" layoutY="74.0" prefHeight="293.0" prefWidth="588.0">

            <columns>
                <TableColumn fx:id="colName" prefWidth="83.0" text="Name" />
                <TableColumn fx:id="colDescription" prefWidth="139.0" text="Description" />
                <TableColumn fx:id="colPrice" prefWidth="120.0" text="Base Price Factor" />
                <TableColumn fx:id="colWeekend" prefWidth="79.0" text="Weekend x" />
                <TableColumn fx:id="colLateFee" prefWidth="106.0" text="Late fee (per Day)" />
                <TableColumn fx:id="colActive" prefWidth="60.0" text="Active" />
            </columns>
        </TableView>

        <TextField fx:id="txtName" layoutX="617.0" layoutY="81.0" prefHeight="25.0" prefWidth="202.0" promptText="Name" />
        <TextArea fx:id="txtDescription" layoutX="617.0" layoutY="121.0" prefHeight="60" prefWidth="407.0" promptText="Description" />

        <TextField fx:id="txtPriceFactor" layoutX="617.0" layoutY="201.0" prefHeight="25.0" prefWidth="202.0" promptText="Price Factor" />
        <TextField fx:id="txtWeekendMultiplier" layoutX="617.0" layoutY="241.0" prefHeight="25.0" prefWidth="202.0" promptText="Weekend Multiplier" />
        <TextField fx:id="txtLateFee" layoutX="617.0" layoutY="281.0" prefHeight="25.0" prefWidth="202.0" promptText="Late Fee (optional)" />

        <Button layoutX="617.0" layoutY="342.0" onAction="#create" text="Create" />
        <Button layoutX="739.0" layoutY="342.0" onAction="#update" text="Update" />
        <Button layoutX="802.0" layoutY="342.0" onAction="#activate" text="Activate" />
        <Button layoutX="867.0" layoutY="342.0" onAction="#deactivate" text="Deactivate" />
        <Button layoutX="675.0" layoutY="342.0" onAction="#delete" text="Delete" />
        <Button layoutX="950.0" layoutY="342.0" onAction="#clear" text="Clear Form" />
      <Label layoutX="368.0" layoutY="14.0" text="Category Management">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>

    </children>
</AnchorPane>
